POSTGRES_USER=softserv
POSTGRES_PASSWORD=postgres
POSTGRES_DB=softserv
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db/$POSTGRES_DB

MINIO_ROOT_USER = softserv
MINIO_ROOT_PASSWORD = miniominio